diff:    used to difference the files
-----------------------------------------------------------------------------------------------------------------------------------------
kiran@kiran:~/Desktop$ diff file2.txt file3.txt
1,3c1,4
< This is about the data
< my name is kiran
< going to school is a good thing
---
> This is about the data
> What it to be man
> Desperate to girls
> Bahubali
kiran@kiran:~/Desktop$ diff -c file2.txt file3.txt
*** file2.txt   2020-01-06 10:26:04.739222612 +0530
--- file3.txt   2020-01-06 10:26:48.059221086 +0530
***************
*** 1,3 ****
! This is about the data
! my name is kiran
! going to school is a good thing
--- 1,4 ----
! This is about the data
! What it to be man
! Desperate to girls
! Bahubali

kiran@kiran:~/Desktop$ diff -y file2.txt file3.txt
This is about the data                                        | This is about the data
my name is kiran                                              | What it to be man
going to school is a good thing                               | Desperate to girls
                                                              > Bahubali
---------------------------------------------------------------------------------------------------------------------------

grep:
-----
kiran@kiran:~/Desktop$ grep apple file4.txt
The fruit is apple
apple is very good for the health
Most of the peoples are interested to buy the apples because they are very good for the health
In my childhood i used to eat apple everyday
Like apple mango is very sweet
But apple is not a seasonal fruit
------------------------------------------------------------------------------------------------
* ---> it represents 0 or more of the previous character
-------------------------------------------------------------------------------------------------
kiran@kiran:~/Desktop$ grep pp*l file4.txt
The fruit is apple
apple is very good for the health
Most of the peoples are interested to buy the apples because they are very good for the health
In my childhood i used to eat apple everyday
Like apple mango is very sweet
But apple is not a seasonal fruit
-------------------------------------------------------------------------------------------------

kiran@kiran:~/Desktop$ grep test.txt file4.txt
test.txt
test0txt
test!txt

------------------------------------------------------------------------------------------------
kiran@kiran:~/Desktop$ grep file[1] file4.txt
file1
kiran@kiran:~/Desktop$ grep file[12] file4.txt
file1
file2
kiran@kiran:~/Desktop$ grep file[12357] file4.txt
file1
file2
file3
file5
file7
kiran@kiran:~/Desktop$ grep file[^1357] file4.txt
file2
file4
file6
file8
--------------------------------------------------------------------------------------------------
$------>The centence which are end with the perticular word

kiran@kiran:~/Desktop$ grep health$ file4.txt
apple is very good for the health
Most of the peoples are interested to buy the apples because they are very good for the health
-------------------------------------------------------------------------------------------------------
^---->The sentence which are start with the peticular word

kiran@kiran:~/Desktop$ grep ^apple file4.txt
apple is very good for the health
-----------------------------------------------------------------------------------------------------
kiran@kiran:~/Desktop$ grep test.*txt file4.txt
test.txt
test0txt
test!txt
---------------------------------------------------------------
kiran@kiran:~/Desktop$ grep h[aoiu]t file4.txt
hat
hot
hit
hut
------------------------------------------------
kiran@kiran:~/Desktop$ grep b[ol][oa]t file4.txt
blat
boot
blot
kiran@kiran:~/Desktop$














































































